Film "image" "string filename" ["newde.exr"]
	"integer xresolution" [300] "integer yresolution" [300]

Sampler "halton" "integer pixelsamples" [256] 

Integrator "path" "integer maxdepth" [1]

# Camera configuration: the camera is located on the Z axis, and is
# pointed at the center of the scene
LookAt -15 40 20  -15 0 0   0 1 0
Camera "perspective" "float fov" [90]

WorldBegin

LightSource "point" "color I" [900 50 100] "point from" [-31.0 -2 0] "point to" [-31 0 0] "float coneangle" [90] # pink
LightSource "spot" "color I" [300 50 5200] "point from" [10 20 10] "point to" [0 0 0] "float coneangle" [60] # purple
LightSource "spot" "color I" [255 229 61] "point from" [10 20 10] "point to" [0 0 0] "float coneangle" [60] # yellow


# The following sections define scene geometry and the material properties
Material "uber" "color Kd" [1 1 1] "color Ks" [.05 .05 .05]
AttributeBegin
Shape "newde" "float radius" [1.0]
AttributeEnd

WorldEnd